<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca por Matrícula</title>

    <link rel="stylesheet" href="matricula.css">
</head>
<body>

<form class="form-container">

    <h1>Informações da Empresa:</h1>

    <div class="form-fields">
        <div>
            <label for="user">Empresa:</label>
            <input id="user" type="text" placeholder="Digite o nome da empresa" name="nome_empresa" required>
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input id="email" type="email" placeholder="Digite o email da empresa" name="email_empresa" required>
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input id="senha" type="password" placeholder="Defina uma senha" name="senha_empresa">
        </div>
        <div>
            <label for="tipo_evento">Tipo de Evento Principal:</label>
            <select id="tipo_evento" name="tipo_evento">
                <option value="" disabled selected>Selecione uma categoria</option>
                <option value="corporativo">Corporativo</option>
                <option value="conferencia">Conferência</option>
                <option value="workshop">Workshop</option>
                <option value="show">Show / Festival</option>
                <option value="feira">Feira / Exposição</option>
            </select>
        </div>
        <div>
            <input id="termos" type="checkbox" name="termos" required>
            <label for="termos">Aceito os termos de uso da Empresa</label>
        </div>
        <div>
            <button type="submit" name="enviar">Enviar</button>
            <button type="submit" name="limpar">Limpar</button>
        </div>
    </div>
</form>

<div class="form-container">
    <h1>Informações do Proprietário:</h1>

    <div class="input-row">
        <div class="input-group">
            <label for="matricula">Matrícula:</label>
            <input id="matricula" type="text" placeholder="Digite sua matrícula" name="matricula">
        </div>
        <button type="button" id="botaoBuscar">Buscar</button>
    </div>

    <div id="proprietario">
        <img id="foto" >
    </div>

    <p id="busca"></p>
</div>

<script src="matricula.js"></script>

</body>
</html>